{
  "name": "jaegun-coin-erc20",
  "version": "1.0.0",
  "description": "JAEGUN ERC20 Token Contract",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile": "yarn hardhat compile",
    "test": "yarn hardhat test",
    "deploy:metis": "yarn hardhat run scripts/deploy.ts --network metis",
    "deploy:local": "yarn hardhat run scripts/deploy.ts --network localhost",
    "distribute": "yarn hardhat run scripts/distribute.ts --network metis",
    "node": "yarn hardhat node",
    "clean": "yarn hardhat clean",
    "coverage": "yarn hardhat coverage",
    "format": "yarn prettier --write .",
    "lint": "yarn eslint . --ext .ts",
    "lint:fix": "yarn eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@openzeppelin/contracts": "^5.2.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "chai": "^4.2.0",
    "dotenv": "^16.4.7",
    "eslint": "^8.56.0",
    "ethers": "^6.0.0",
    "hardhat": "^2.22.18",
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^1.3.1",
    "solhint": "^4.1.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.7.3"
  },
  "repository": "https://github.com/worjs/jaegun-coin-erc20.git",
  "author": "worjs <whworjs777@gmail.com>"
}
